# Licencias

./: Licencias.sln
Licencias.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Licencias.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Licencias.Blazor.Server/API/Reports/: ReportController.cs
Licencias.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
Licencias.Blazor.Server/Pages/: _Host.cshtml
Licencias.Blazor.Server/Properties/: launchSettings.json
Licencias.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Licencias.Blazor.Server/wwwroot/css/: site.css
Licencias.E2E.Tests/: Licencias.E2E.Tests.csproj  Tests.cs
Licencias.Module/: Licencias.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
Licencias.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
Licencias.Module/BusinessObjects/Utilidades/: FechaHoraSelection.cs
Licencias.Module/BusinessObjects/catalogos/: Configuracion.cs  DocumentoTramite.cs  Requerimiento.cs  RequerimientoTipoLicenciaTramite.cs  TipoLicencia.cs  TipoTramite.cs  TramiteLicencia.cs
Licencias.Module/BusinessObjects/citas/: Cita.cs  DocumentoCita.cs  ObservacionDocumentoCita.cs
Licencias.Module/BusinessObjects/licencias/: Ciudadano.cs  EstatusLicencia.cs  Licencia.cs
Licencias.Module/DatabaseUpdate/: Updater.cs
Licencias.Win/: App.config  Licencias.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
